{
  "compilerOptions": {
    "lib": ["es2018",  "esnext.asynciterable"],
    "module": "commonjs",
    "noImplicitReturns": true,
    "outDir": "lib",
    "sourceMap": true,
    "target": "es2018"
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
