{
  "name": "flights",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --aot --configuration production",
    "deploy": "npm run build && firebase deploy --only=hosting --project=flights-159420",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^15.2.8",
    "@angular/animations": "^15.2.9",
    "@angular/common": "^15.2.9",
    "@angular/compiler": "^15.2.9",
    "@angular/core": "^15.2.9",
    "@angular/fire": "^7.5",
    "@angular/forms": "^15.2.9",
    "@angular/localize": "^15.2.9",
    "@angular/platform-browser": "^15.2.9",
    "@angular/platform-browser-dynamic": "^15.2.9",
    "@angular/router": "^15.2.9",
    "@angular/service-worker": "^15.2.9",
    "@types/d3-scale-chromatic": "^1.3.1",
    "bulma": "^0.9.0",
    "cesium": "^1.96.0",
    "core-js": "^2.6.5",
    "d3-scale-chromatic": "^1.3.3",
    "firebase": "^9",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "ngx-moment": "^3.3.0",
    "node-sass": "npm:sass@^1.50.1",
    "rxjs": "^6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular/cli": "^15.2.8",
    "@angular/compiler-cli": "^15.2.9",
    "@angular/language-service": "^15.2.9",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^12.11.1",
    "codelyzer": "~6.0.2",
    "firebase-tools": "^9",
    "karma": "~6.3.19",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~5.0.1",
    "tslint": "~6.1.0",
    "typescript": "~4.9.5"
  }
}